GRKM
	Örnek Dönüþüm (C:\sgorkemtabak\Makrolar\Örnek-Hýzlý-Dönüþüm.nvb) (.\Örnek-Hýzlý-Dönüþüm.bmp)
	Megsis'den Bilgi Al (C:\sgorkemtabak\Makrolar\Megsisden-Bilgi-Giriþi.nvb) (.\Megsisden-Bilgi-Giriþi.bmp)
	Detay-Poligon Blok Ekle (C:\sgorkemtabak\Makrolar\Detay-Poligon-Blok-Ekle.nvb) (.\Detay-Poligon-Blok-Ekle.bmp)
	Detay-Poligon Þablon Aç (C:\sgorkemtabak\Makrolar\Detay-ve-Poligon-Çýktýsý-Þablon.njv) (.\Detay-ve-Poligon-Çýktýsý-Þablon.bmp)
	Detay-Poligon Seçimli (C:\sgorkemtabak\Makrolar\Detay-ve-Poligon-Çýktýsý-Alma.nvb) (.\Detay-ve-Poligon-Çýktýsý-Alma.bmp)
	Koordinat Çýktýsý Alma (C:\sgorkemtabak\Makrolar\Koordinat-Çýktýsý-Alma.nvb) (.\Koordinat-Çýktýsý-Alma.bmp)
	Koordinat Çýktýsý MK (C:\sgorkemtabak\Makrolar\Koordinat-Çýktýsý-Alma-MK.nvb) (.\Koordinat-Çýktýsý-Alma-MK.bmp)
	Parsel Sorgulamada Aç (C:\sgorkemtabak\Makrolar\Seçilen-Noktayý-Parsel-Sorguda-Aç.nvb) (.\Seçilen-Noktayý-Parsel-Sorguda-Aç.bmp)
	Tüm Yakalama Modlarýný Kapat (C:\sgorkemtabak\Makrolar\Tüm-Yakalama-Modlarýný-Kapat.nvb) (.\Tüm-Yakalama-Modlarýný-Kapat.bmp)
	Tabaka Yok Et (C:\sgorkemtabak\Makrolar\Seçilenin-Tabakasýný-Sil.nvb) (.\Seçilenin-Tabakasýný-Sil.bmp)
	Yazý Hizalama DÝKEY (C:\sgorkemtabak\Makrolar\Hizalama-Dikey.nvb) (.\Hizalama-Dikey.bmp)
	Yazý Hizalama YATAY (C:\sgorkemtabak\Makrolar\Hizalama-Yatay.nvb) (.\Hizalama-Yatay.bmp)
	Logo Ekle (C:\sgorkemtabak\Makrolar\Logo.nvb) (.\Logo.bmp)
	ZTT Ek-1 Blok (C:\sgorkemtabak\Makrolar\Zemin-Tespit-Tutanaðý-Ek-1-Kliþe-Blok.nvb) (.\Zemin-Tespit-Tutanaðý-Ek-1-Kliþe-Blok.bmp)
	ZTT Ek-2 Blok (C:\sgorkemtabak\Makrolar\Zemin-Tespit-Tutanaðý-Ek-2-Kliþe-Blok.nvb) (.\Zemin-Tespit-Tutanaðý-Ek-2-Kliþe-Blok.bmp)
	ZTT Ek-1 Aç (C:\sgorkemtabak\Makrolar\Zemin-Tespit-Tutanaðý-Ek-1-Kliþe.njv) (.\Zemin-Tespit-Tutanaðý-Ek-1-Kliþe.bmp)
	ZTT Ek-2 Aç (C:\sgorkemtabak\Makrolar\Zemin-Tespit-Tutanaðý-Ek-2-Kliþe.njv) (.\Zemin-Tespit-Tutanaðý-Ek-2-Kliþe.bmp)
	ZTT Bilgi Giriþ (C:\sgorkemtabak\Makrolar\Zemin-Tespit-Tutanaðý-Bilgi-Giriþi.nvb) (.\Zemin-Tespit-Tutanaðý-Bilgi-Giriþi.bmp)
	0.9 Boy küçültme (C:\sgorkemtabak\Makrolar\Yazý-Boyunu-0-9-Kat-Küçültme.nvb) (.\Yazý-Boyunu-0-9-Kat-Küçültme.bmp)
	Yazý Kopyalama (C:\sgorkemtabak\Makrolar\Yazý-Eþitleme.nvb) (.\Yazý-Eþitleme.bmp)
	Boy Eþitleme (C:\sgorkemtabak\Makrolar\Yazý-Boyu-Eþitle.nvb) (.\Yazý-Boyu-Eþitle.bmp)
	Açý Eþitleme (C:\sgorkemtabak\Makrolar\Yazý-Açý-Eþitle.nvb) (.\Yazý-Açý-Eþitle.bmp)
	Seçilen Tabakayý Kapat (C:\sgorkemtabak\Makrolar\Seçilen-Tabakayý-Kapat.nvb) (.\Seçilen-Tabakayý-Kapat.bmp)
	Seçilen Tabaka Dýþýnda Kapat (C:\sgorkemtabak\Makrolar\Seçilen-Tabaka-Dýþýnda-Kapat.nvb) (.\Seçilen-Tabaka-Dýþýnda-Kapat.bmp)
	Tüm Tabakalarý Aç (C:\sgorkemtabak\Makrolar\Tüm-Tabakalarý-Aç.nvb) (.\Tüm-Tabakalarý-Aç.bmp)
	Tüm Tabaka Renklerini Deðiþtirme (C:\sgorkemtabak\Makrolar\Tabakalarýn-Rengini-Deðiþtirme.nvb) (.\Tabakalarýn-Rengini-Deðiþtirme.bmp)
	Tabaka Eþitleme (C:\sgorkemtabak\Makrolar\Tabaka-Eþitleme.nvb) (.\Tabaka-Eþitleme.bmp)
	Proje Temizleme (C:\sgorkemtabak\Makrolar\Proje-Temizleme.nvb) (.\Proje-Temizleme.BMP)
	Hýzlý Boy Deðiþtirme (C:\sgorkemtabak\Makrolar\Hýzlý-Yazý-Boyu-Deðiþtir.nvb) (.\Hýzlý-Yazý-Boyu-Deðiþtir.bmp)
	ITRF Projeksiyon (C:\sgorkemtabak\Makrolar\Hýzlý-Projeksiyon-Tanýmlama-UTM3-ITRF96-36.nvb) (.\Hýzlý-Projeksiyon-Tanýmlama-UTM3-ITRF96-36.bmp)
	ED50 Projeksiyon (C:\sgorkemtabak\Makrolar\Hýzlý-Projeksiyon-Tanýmlama-UTM3-ED50-36.nvb) (.\Hýzlý-Projeksiyon-Tanýmlama-UTM3-ED50-36.bmp)
	Hýzlý NCN Kaydet (C:\sgorkemtabak\Makrolar\Hýzlý-NCN-Kaydet.nvb) (.\Hýzlý-NCN-Kaydet.bmp)
	Hýzlý Geniþlik Çarpaný Deðiþtirme (C:\sgorkemtabak\Makrolar\Hýzlý-Geniþlik-Çarpaný-Deðiþtir.nvb) (.\Hýzlý-Geniþlik-Çarpaný-Deðiþtir.bmp)
	Hýzlý Daire Çapý Deðiþtirme (C:\sgorkemtabak\Makrolar\Hýzlý-Daire-Çapý-Deðiþtir.nvb) (.\Hýzlý-Daire-Çapý-Deðiþtir.bmp)
	Hýzlý Yazý Deðiþtirme (C:\sgorkemtabak\Makrolar\Hýzlý-Yazý-Deðiþtir.nvb) (.\Hýzlý-Yazý-Deðiþtir.bmp)
	Hatlara Paralel Hýzlý Yazý (C:\sgorkemtabak\Makrolar\Hatlara-Paralel-Hýzlý-Yazý-Yazdýrma.nvb) (.\Hatlara-Paralel-Hýzlý-Yazý-Yazdýrma.bmp)
	Geniþlik Çarpaný Eþitleme (C:\sgorkemtabak\Makrolar\Geniþlik-Çarpaný-Eþitle.nvb) (.\Geniþlik-Çarpaný-Eþitle.bmp)
	Daire Çapý Eþitleme (C:\sgorkemtabak\Makrolar\Daire-Çapý-Eþitle.nvb) (.\Daire-Çapý-Eþitle.bmp)
	Alan Tablosu Elle (C:\sgorkemtabak\Makrolar\Alan-Tablosu-Otomatik-Çýkartma.nvb) (.\Alan-Tablosu-Otomatik-Çýkartma.bmp)
	Boþ Sayfa Aç (C:\sgorkemtabak\Makrolar\Boþ-Sayfa.njv) (.\Boþ-Sayfa.bmp)
	Tabaka Ekle (C:\sgorkemtabak\Makrolar\Hýzlý-Tabaka-Ekleme.nvb) (.\Hýzlý-Tabaka-Ekleme.bmp)