' Salih Görkem Tabak - https://tr.linkedin.com/in/gorkemtabak
' HIZLI NCN KAYDETME

sub main
dim dlg
  with netcad
    set dlg = .newbdialog("*.NCN Olarak Kayýt")
    dlg.GetFileName "fileName", "Dosya Adý", "", "NCN Dosyalarý|*.NCN|Tum Dosyalar|*.*","TXT"
    if dlg.showModal then
      if dlg.valuebyname("fileName") <> "" then
        writeValuesToFile dlg.valuebyname("fileName")
      else
        msgbox "Lürfen Verilerin Yazýlabileceði Bir NCN Dosyasý Seçiniz !!!"
        exit sub
      end if
    end if
  end with
end sub

Sub writeValuesTofile(fname)
Dim ss,yi,zi,xi,a,c,i
Const ForReading = 1, ForWriting = 2
Dim fso, f
Set fso = CreateObject("Scripting.FileSystemObject")
Set f = fso.OpenTextFile(fname, ForWriting, True)

with Netcad

set ss = .NewSelectionSet 'küme yaratma
set a = .NewObject
if ss.SELECT("Noktalarý Seç",array(opoint)) then 'noktalarý kümeye ekleme

set secim = .NewSelectStatus()
set c = .newc(0,0,0)

for i = 0 to ss.NE-1
j = ss.GetSelectedObject(i, a)
yi=FormatNumber(a.p1.y,2,,,vbFalse)
xi=FormatNumber(a.p1.x,2,,,vbFalse)
zi=FormatNumber(a.p1.z,2,,,vbFalse)
noi=a.pname
f.WriteLine noi&""&"           "&yi&""&"           "&xi&""&"       "&zi&" "&"0"&" "&""""&""""&" "&""""&""""&" "&""""&""""

 next
 end if
 ss.RedrawAndRewind ' secim kumesini toplu kendi renginde
'end if ' cizdir ve kumeyi basa sardir.
 set ss = nothing
 set a = nothing

end with
End sub

function openValuesFile(fileName)
dim shell

end function