' Salih Görkem Tabak - https://tr.linkedin.com/in/gorkemtabak
' Hýzlý Koordinat Çýktýsý Alma Not: Noktalarýn Netcade Eklenme Sýrasýna Göre Çýktý Vermektedir.

Sub Main
Dim ss,bd,item,a,i,j,m,n,secim,c,yi,xi,noi,koorx,koory,yaz1,yaz2,yaz3,asilyazi,aralikx,araliky,araliky2,kx,ky

with netcad


set bd = .newbdialog ("Nokta No Yaz - Parametreler")
BD.Getfloat "item","Yazý Boyu:",1,3
if BD.showmodal then
item = bd.valuebyname ("item")
end if

set ss = .NewSelectionSet 'küme yaratma
set a = .NewObject
if ss.SELECT("Noktalarý Seç",array(opoint)) then 'noktalarý kümeye ekleme

set secim = .NewSelectStatus()
set c = .newc(0,0,0)

'koordinatlarýn yerleþtirileceði alaný seç
if .SelectPoint("Tablonun Yerleþtirileceði Yeri Seçiniz", c, 2) then
ky=c.y+item*1.22
'koordinatlarýn yerleþtirileceði alaný seç SON

for i = 0 to ss.NE-1 'kumenin her bir elemani icin
j = ss.GetSelectedObject(i, a) ' objeyi ve gercek indeksini al
c.y=ky
yi=FormatNumber(a.p1.y,2,,,vbFalse)
xi=FormatNumber(a.p1.x,2,,,vbFalse)
'yi=round(a.p1.y,2)
'xi=round(a.p1.x,2)
noi=a.pname

aralikx=item+item*0.15+item/2
araliky=item*6.60
araliky2=item*19.90
koorx=c.x
koory=c.y

c.x=koorx-(aralikx)
set yaz1 = .maketext(c,noi,0,0,item,0,"1",0)
.addobject(yaz1)
c.y=koory+araliky
set yaz2 = .maketext(c,yi,0,0,item,0,"1",0)
.addobject(yaz2)
c.y=koory+araliky2
set yaz3 = .maketext(c,xi,0,0,item,0,"1",0)
.addobject(yaz3)



'.putobject j, a ' objeyi geri koy seçilen objeleri siliyor
 next
 end if
 ss.RedrawAndRewind ' secim kumesini toplu kendi renginde

 end if ' cizdir ve kumeyi basa sardir.
 set ss = nothing
 set a = nothing

end with
End sub
